# http-server-benchmarks

./: README.md  pom.xml
src/main/java/com/devpeer/: SpringMain.java  VertxMain.java
src/main/java/com/devpeer/benchmark/: HttpServerBenchmark.java
src/main/java/com/devpeer/spring/: HelloController.java
src/main/java/com/devpeer/vertx/: HelloVerticle.java  HttpServerVerticle.java  WithHeadersHelloVerticle.java
src/test/java/: HttpServerVerticleTest.java
